{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-market-ecb8d","appId":"1:812344604161:android:cb253afb065f2701c9f200","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-market-ecb8d","configurations":{"android":"1:812344604161:android:cb253afb065f2701c9f200","web":"1:812344604161:web:60ab00867a662223c9f200"}}}}}}